# java-test

./: .gitignore  assembly.xml  pom.xml
myAnnotation/: build.sh  run.sh  test.sh
myAnnotation/src/main/java/cm/: Main.java
src/main/java/org/: Main.java
src/main/java/org/annotation/: AnnotationProcessor.java  Test.java
src/main/java/org/utils/: MyMethod.java
src/main/resources/: 1.html
src/main/resources/static/: 2.html
